# kafka-bootcamp

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/javakidx/tutorial1/: ConsumerDemo.kt  ConsumerDemoAssignSeek.kt  ProducerDemo.kt  ProducerDemoKeys.kt  ProducerDemoWithCallback.kt
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/jk/elasticsearch/: ComponentFactory.kt  ElasticsearchClientFactory.kt  ElasticsearchConsumer.kt  ElasticsearchConsumerBatch.kt  ElasticsearchDemo.kt
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com.github.javakidx/twitter/: TwitterProducer.kt
